OnuIndex   Admin State  OMCC State  Phase State  Channel    
--------------------------------------------------------------
1/3/1:1     enable       disable     OffLine      1(GPON)
1/3/1:2     enable       enable      working      1(GPON)
1/3/1:3     enable       enable      working      1(GPON)
1/3/1:4     enable       disable     OffLine      1(GPON)
1/3/1:5     enable       disable     DyingGasp    1(GPON)
1/3/1:6     enable       disable     OffLine      1(GPON)
1/3/1:7     enable       enable      working      1(GPON)
1/3/1:8     enable       disable     DyingGasp    1(GPON)
1/3/1:9     enable       disable     DyingGasp    1(GPON)
1/3/1:10    enable       enable      working      1(GPON)
1/3/1:11    enable       disable     OffLine      1(GPON)
1/3/1:12    enable       enable      working      1(GPON)
1/3/1:13    enable       disable     DyingGasp    1(GPON)
1/3/1:14    enable       disable     OffLine      1(GPON)
1/3/1:15    enable       enable      working      1(GPON)
1/3/1:16    enable       enable      working      1(GPON)
1/3/1:17    enable       enable      working      1(GPON)
1/3/1:18    enable       disable     OffLine      1(GPON)
1/3/1:19    enable       disable     DyingGasp    1(GPON)
1/3/1:20    enable       disable     OffLine      1(GPON)
1/3/1:21    enable       enable      working      1(GPON)
1/3/1:22    enable       enable      working      1(GPON)
1/3/1:23    enable       disable     DyingGasp    1(GPON)
1/3/1:24    enable       enable      working      1(GPON)
1/3/1:25    enable       enable      working      1(GPON)
1/3/1:26    enable       enable      working      1(GPON)
1/3/1:27    enable       enable      working      1(GPON)
1/3/1:28    enable       enable      working      1(GPON)
1/3/1:29    enable       enable      working      1(GPON)
1/3/1:30    enable       disable     OffLine      1(GPON)
1/3/1:31    enable       enable      working      1(GPON)
1/3/1:32    enable       enable      working      1(GPON)
1/3/1:33    enable       disable     OffLine      1(GPON)
1/3/1:34    enable       enable      working      1(GPON)
1/3/1:35    enable       enable      working      1(GPON)
1/3/1:36    enable       disable     DyingGasp    1(GPON)
1/3/1:37    enable       enable      working      1(GPON)
1/3/1:38    enable       disable     OffLine      1(GPON)
1/3/1:39    enable       enable      working      1(GPON)
1/3/1:40    enable       enable      working      1(GPON)
1/3/1:41    enable       enable      working      1(GPON)
1/3/1:43    enable       enable      working      1(GPON)
1/3/1:44    enable       enable      working      1(GPON)
1/3/1:45    enable       enable      working      1(GPON)
1/3/1:46    enable       enable      working      1(GPON)
ONU Number: 28/45      
